<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Template #2(Bootstrap)</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<!-- My style -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<div class="container mt-50 mb-50">
			<div class="header">
				<div class="row">
					<div class="navbar">
						<div class="container">
							<div class="col-md-3">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<a class="navbar-brand" href="#">
										<img src="images/logo.jpg" alt="" title="">
									</a>
								</div>
							</div>
							<div class="col-md-6 col-md-offset-3">
								<div class="collapse navbar-collapse">
									<ul class="nav navbar-nav mt-15">
										<li class="active"><a href="#">Home</a></li>
										<li><a href="#about">About</a></li>
										<li><a href="#contact">Services</a></li>
										<li><a href="#contact">Portfolio</a></li>
										<li><a href="#contact">Contact</a></li>
									</ul>
								</div><!--/.nav-collapse -->
							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="slider">
				<div class="row">
					<div class="col-md-12">
						<div class="col-md-4 col-md-offset-1">
							<img src="images/phone_pic.jpg" class="img-responsive">
						</div>
						<div class="col-md-6 col-md-offset-1">
							<div class="mt-50">
								<h3>Lorem ipsum dolor sit amet</h3>
								<h2>Consectetuer adipiscing elit.</h2>
								<p class="mt-20">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br /> Aenean commodo ligula eget dolor.</p>
								<button type="button" class="btn mt-20">more info</button>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="blue_block">
				<div class="row">
					<div class="mt-30">
					   <div class="col-md-4">
							<div class="col-md-3 col-md-offset-1">
								<div class="img_icon img_flag"></div>
							</div>
							<div class="col-md-8">
							   <h4>Lorem ipsum</h4>
							   <p class="mt-15">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
							   <p class="mt-15 mb-30"><b><a href="#">Read more</a></b> <img src="images/read_more_arrow.png" class="arrow"></p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="col-md-3">
								<div class="img_icon img_photo"></div>
							</div>
							<div class="col-md-8">
								<h4>Lorem ipsum</h4>
								<p class="mt-15">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
								<p class="mt-15 mb-30"><b><a href="#">Read more</a></b> <img src="images/read_more_arrow.png" class="arrow"></p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="col-md-3">
								<div class="img_icon img_house"></div>
							</div>
							<div class="col-md-8">
								<h4>Lorem ipsum</h4>
								<p class="mt-15">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
								<p class="mt-15 mb-30"><b><a href="#">Read more</a></b> <img src="images/read_more_arrow.png" class="arrow"></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main">
				<div class="row">
					<div class="mt-30">
						<div class="col-md-8">
							<div class="ml-5 mb-50">
								<div class="row">
									<div class="col-md-4">
										<img src="images/pic1.jpg">
									</div>
									<div class="col-md-7">
										<h4>Lorem ipsum</h4>
										<p class="mt-15">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
										<button type="button" class="btn mt-25">more</button>
									</div>
								</div>
								<div class="row mt-20">
									<div class="col-md-4">
										<img src="images/pic2.jpg">
									</div>
									<div class="col-md-7">
										<h4>Lorem ipsum</h4>
										<p class="mt-15">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
										<button type="button" class="btn mt-25">more</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="reviews">
							   <p>" Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. "</p>
								<a href="#">- John Doe</a>
							</div>
							<div class="reviews mt-20">
								<p>" Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. "</p>
								<a href="#">- John Doe</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="row">
					<div class="col-md-12">
						<h2>Lorem ipsum dolor</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</div>
				</div>
			</div>
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>