<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Template #1</title>
		<link href="css/style.css" rel="stylesheet"></link>
	</head>
	<body>
		
		<div class="header">
			<div class="content_center">
				<div class="logo">
				<a href="#">
					<img src="images/logo.png" alt="" title="">
				</a>
				</div>
				<div class="nav_menu">
					<ul>
						<li>
							<a href="#" class="active">compare hosting providers</a>
						</li>
						<li>
							<a href="#">about</a>
						</li>
						<li>
							<a href="#">how it works</a>
						</li>
						<li>
							<a href="#">contact</a>
						</li>
					</ul>
				</div>
				<div class="nav_button">
					+ sign up
				</div>

			</div>
		</div>
		<div class="slider_top">
			<div class="content_center">
				<div class="slider_wrap">
					<div class="slider_window">
						<div class="slider_item">
							<p class="slider_item_text">Find the right cloud Hosting without the <br> Fluffy white stuff.</p>
							<img src="images/header_slide_1.jpg" alt="" title="">
						</div>
						<div class="slider_item">
							<p class="slider_item_text">Find the right cloud Hosting without the <br> Fluffy white stuff.</p>
							<img src="images/header_slide_1.jpg" alt="" title="">
						</div>
						<div class="slider_item active">
							<p class="slider_item_text">Find the right cloud Hosting without the <br> Fluffy white stuff.</p>
							<img src="images/header_slide_1.jpg" alt="" title="">
						</div>
						<div class="slider_item">
							<p class="slider_item_text">Find the right cloud Hosting without the <br> Fluffy white stuff.</p>
							<img src="images/header_slide_1.jpg" alt="" title="">
						</div>
					</div>
					<div class="box_arrows">
						<div class="left_arrow">
							<img src="images/header_slide_arrow_left.png">
						</div>
						<div class="right_arrow">
							<img src="images/header_slide_arrow_right.png">
						</div>
					</div>
				</div>
				<div class="slider_top_content">
					<div class="drop_down_list left_drop_down_list">
						<i class="clock_icon"></i>
						<span>Diskspace Amount</span>
						<div class="green_block">
							<i class="arrow_icon"></i>
						</div>
					</div>
					<div class="drop_down_list right_drop_down_list">
						<i class="cloud_icon"></i>
						<span>Operating System</span>
						<div class="green_block">
							<i class="arrow_icon"></i>
						</div>

					</div>
					<div class="clear"></div>
					<div class="top_button">
						+ Get a quote Now
					</div>
				</div>
			</div>
		</div>
		<div class="colums_wrap clearfix">
			<div class="content_center">
				<div class="left_column">
					<h2>We use 100% Real Clouds</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.  </p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. </p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. </p>
				</div>
				<div class="right_column">
					<h2>We do not hurt kittens</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.  </p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. </p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				</div>
			</div>
		</div>
		<div class="slider_bottom">
			<div class="content_center">
				<div class="slider_wrap">
					<div class="slider_window">
						<div class="slider_item">
							<img src="images/footer_slide_1.jpg" alt="" title="">
						</div>
						<div class="slider_item">
							<img src="images/footer_slide_1.jpg" alt="" title="">
						</div>
						<div class="slider_item active">
							<img src="images/footer_slide_1.jpg" alt="" title="">
						</div>
						<div class="slider_item">
							<img src="images/footer_slide_1.jpg" alt="" title="">
						</div>
					</div>
					<div class="box_dots">
						<div></div>
						<div></div>
						<div class="active"></div>
						<div></div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="content_center">
				<div class="footer_logo">
					<a href="#">
						<img src="images/logo.png" alt="" title="">
					</a>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit lorem ipsum dolor sit amet.</p>
				</div>
				<div class="footer_social">
					<ul>
						<li class="yellow">
							<a href="#">
								<img src="images/social_1_ico.png" alt="" title="">
							</a>
						</li>
						<li class="rose">
							<a href="#">
								<img src="images/social_2_ico.png" alt="" title="">
							</a>
						</li>
						<li class="light_blue">
							<a href="#">
								<img src="images/social_3_ico.png" alt="" title="">
							</a>
						</li>
						<li class="blue">
							<a href="#">
								<img src="images/social_4_ico.png" alt="" title="">
							</a>
						</li>
					</ul>
				</div>
				<div class="clear"></div>
				<div class="footer_form clearfix">
					<form action="#">
						<div class="left_column_form">
							<input type="text" name="name" value="" placeholder="Name" />
							<input type="text" name="email" value="" placeholder="E-mail" />
						</div>
						<div class="right_column_form">
							<textarea name="text" placeholder="Message"></textarea>
							<button id="btn">send message</button>
						</div>
			
					</form>
				</div>
			</div>
		</div>
	</body>
</html>